D:\OOP\LapTrinhHDT\BT3\obj\Debug\net8.0\BT3.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\LapTrinhHDT\BT3\obj\Debug\net8.0\BT3.AssemblyInfoInputs.cache
D:\OOP\LapTrinhHDT\BT3\obj\Debug\net8.0\BT3.AssemblyInfo.cs
D:\OOP\LapTrinhHDT\BT3\obj\Debug\net8.0\BT3.csproj.CoreCompileInputs.cache
D:\OOP\LapTrinhHDT\BT3\bin\Debug\net8.0\BT3.exe
D:\OOP\LapTrinhHDT\BT3\bin\Debug\net8.0\BT3.deps.json
D:\OOP\LapTrinhHDT\BT3\bin\Debug\net8.0\BT3.runtimeconfig.json
D:\OOP\LapTrinhHDT\BT3\bin\Debug\net8.0\BT3.dll
D:\OOP\LapTrinhHDT\BT3\bin\Debug\net8.0\BT3.pdb
D:\OOP\LapTrinhHDT\BT3\obj\Debug\net8.0\BT3.dll
D:\OOP\LapTrinhHDT\BT3\obj\Debug\net8.0\refint\BT3.dll
D:\OOP\LapTrinhHDT\BT3\obj\Debug\net8.0\BT3.pdb
D:\OOP\LapTrinhHDT\BT3\obj\Debug\net8.0\BT3.genruntimeconfig.cache
D:\OOP\LapTrinhHDT\BT3\obj\Debug\net8.0\ref\BT3.dll
