D:\OOP\LapTrinhHDT\BT4\obj\Debug\net8.0\BT4.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\LapTrinhHDT\BT4\obj\Debug\net8.0\BT4.AssemblyInfoInputs.cache
D:\OOP\LapTrinhHDT\BT4\obj\Debug\net8.0\BT4.AssemblyInfo.cs
D:\OOP\LapTrinhHDT\BT4\obj\Debug\net8.0\BT4.csproj.CoreCompileInputs.cache
D:\OOP\LapTrinhHDT\BT4\bin\Debug\net8.0\BT4.exe
D:\OOP\LapTrinhHDT\BT4\bin\Debug\net8.0\BT4.deps.json
D:\OOP\LapTrinhHDT\BT4\bin\Debug\net8.0\BT4.runtimeconfig.json
D:\OOP\LapTrinhHDT\BT4\bin\Debug\net8.0\BT4.dll
D:\OOP\LapTrinhHDT\BT4\bin\Debug\net8.0\BT4.pdb
D:\OOP\LapTrinhHDT\BT4\obj\Debug\net8.0\BT4.dll
D:\OOP\LapTrinhHDT\BT4\obj\Debug\net8.0\refint\BT4.dll
D:\OOP\LapTrinhHDT\BT4\obj\Debug\net8.0\BT4.pdb
D:\OOP\LapTrinhHDT\BT4\obj\Debug\net8.0\BT4.genruntimeconfig.cache
D:\OOP\LapTrinhHDT\BT4\obj\Debug\net8.0\ref\BT4.dll
