C:\C#\Chương 4\Bai1\bin\Debug\net9.0\Bai1.exe
C:\C#\Chương 4\Bai1\bin\Debug\net9.0\Bai1.deps.json
C:\C#\Chương 4\Bai1\bin\Debug\net9.0\Bai1.runtimeconfig.json
C:\C#\Chương 4\Bai1\bin\Debug\net9.0\Bai1.dll
C:\C#\Chương 4\Bai1\bin\Debug\net9.0\Bai1.pdb
C:\C#\Chương 4\Bai1\obj\Debug\net9.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Chương 4\Bai1\obj\Debug\net9.0\Bai1.AssemblyInfoInputs.cache
C:\C#\Chương 4\Bai1\obj\Debug\net9.0\Bai1.AssemblyInfo.cs
C:\C#\Chương 4\Bai1\obj\Debug\net9.0\Bai1.csproj.CoreCompileInputs.cache
C:\C#\Chương 4\Bai1\obj\Debug\net9.0\Bai1.dll
C:\C#\Chương 4\Bai1\obj\Debug\net9.0\refint\Bai1.dll
C:\C#\Chương 4\Bai1\obj\Debug\net9.0\Bai1.pdb
C:\C#\Chương 4\Bai1\obj\Debug\net9.0\Bai1.genruntimeconfig.cache
C:\C#\Chương 4\Bai1\obj\Debug\net9.0\ref\Bai1.dll
