A11 ;Nha o ;Dong ;Lô 53B Lê Hiến Mai ;100 ;3.4
A12 ;Nha o ;Dong ;Lô 245 Đà Sơn, Khu đô thị NewCity ;86 ;3.2
A13 ;Dat ;Tay ;Lô 125A Nguyễn Nhược Pháp ;164 ;4.7
A14 ;Dat ;Bac ;Lô 2451 Khu Đô thị Nam Hòa Xuân ;100 ;3.5
A15 ;Dat ;Nam ;Lô 2955 Khu Đô thị Nam Hòa Xuân ;100 ;3.55
A16 ;Can ho ;Dong Nam ;C528, Tầng 5, Hoàng Anh Gia Lai ;60 ;4.7
A17 ;Can ho ;Tay Bac ;E632 Tầng 6, Azura ;70 ;5.2
A18 ;Dat ;Tay ;Lô 641 Khu đô thị FPT Đà Nẵng ;100 ;3.1
A19 ;Dat ;Dong Bac ;Lô 251 Khu đô thị FPT Đà Nẵng ;100 ;3.2
A20 ;Nha o ;Nam ;K521/53 Tôn Đản, Cẩm Lệ, Đà Nẵng ;57 ;2.1
A21 ;Dat ;Nam ;Lô 162 Khu đô thị Phước lý ;100 ;3.0
A22 ;Dat ;Bac ;Lo 98 Khu do thi Phuoc ly ;124 ;3.5
A23 ;Nha o ;Tay Nam ;K417/2/7 Nguyễn Phước Nguyên ;52 ;2.4
A24 ;Dat ;Dong Bac ;Lô 134 Khu Đô thị Nam Hòa Xuân ;100 ;3.5
A25 ;Can ho ;Dông ;K1459 Tầng 14, Khu K, Azura ;75 ;4.0
A26 ;Can ho ;Dông Nam ;C872, Tầng 8, Hoàng Anh Gia Lai ;50 ;2.2
A27 ;Dat ;Tay ;Lô 620 Nguyễn Nhược Pháp ;125 ;4.5
A28 ;Dat ;Dong Nam ;Lô 1256 Bùi Tấn Diên ;148 ;4.9
A29 ;Dat ;Tay Nam ;Lô 952 Nguyễn Tất Thành ;100 ;6.0
A30 ;Nha o ;Bac ;912 Nguyễn Như Hạnh ;100 ;3.5
A31 ;Nha o ;Dong ;Lô 153B Lê Hiến Mai ;100 ;3.4
A32 ;Nha o ;Dong ;Lô 725 Đà Sơn, Khu đô thị NewCity ;86 ;3.2
A33 ;Dat ;Tay ;Lô 725 Nguyễn Nhược Pháp ;164 ;4.7
A34 ;Dat ;Bac ;Lô 1421 Khu Đô thị Nam Hòa Xuân ;100 ;3.5
A35 ;Dat ;Nam ;Lô 1975 Khu Đô thị Nam Hòa Xuân ;100 ;3.55
A36 ;Can ho ;Dong Nam ;C828, Tầng 8, Hoàng Anh Gia Lai ;60 ;4.7
A37 ;Can ho ;Tay Bac ;E432, Tầng 4, Azura ;170 ;8.9
A38 ;Dat ;Tay ;Lô 141 Khu đô thị FPT Đà Nẵng ;100 ;3.1
A39 ;Dat ;Đong Bac ;Lô 551 Khu đô thị FPT Đà Nẵng ;100 ;3.2
A40 ;Nha o ;Nam ;;K231/87 Tôn Đản, Cẩm Lệ, Đà Nẵng ;47 ;1.7
A41 ;Dat ;Nam ;Lô 564 Khu đô thị Phước lý ;100 ;3.0
A42 ;Dat ;Bac ;Lô 194 Khu đô thị Phước lý ;124 ;3.5
A43 ;Nha o ;Tay Nam ;K317/8/17 Nguyễn Phước Nguyên ;38 ;1.5
A44 ;Dat ;Đong Bac ;Lô 164 Khu Đô thị Nam Hòa Xuân ;100 ;3.5
A45 ;Can ho ;Đong ;K1259, Tầng 12, Khu K, Azura ;80 ;4.0
A46 ;Can ho ;Đong Nam ;C772, Tầng 7, Hoàng Anh Gia Lai ;100 ;5.2
A47 ;Dat ;Tay ;Lô 220 Nguyễn Nhược Pháp ;125 ;4.5
A48 ;Dat ;Đong Nam ;Lô 152 Bùi Tấn Diên ;148 ;4.9
A49 ;Dat ;Tay Nam ;Lô 1852 Nguyễn Tất Thành ;100 ;6.0
A50 ;Nha o ;Bac ;712 Nguyễn Như Hạnh ;100 ;3.5
