C:\OOP\Mang\Vidu4.9\obj\Debug\net9.0\Vidu4.9.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Mang\Vidu4.9\obj\Debug\net9.0\Vidu4.9.AssemblyInfoInputs.cache
C:\OOP\Mang\Vidu4.9\obj\Debug\net9.0\Vidu4.9.AssemblyInfo.cs
C:\OOP\Mang\Vidu4.9\obj\Debug\net9.0\Vidu4.9.csproj.CoreCompileInputs.cache
C:\OOP\Mang\Vidu4.9\bin\Debug\net9.0\Vidu4.9.exe
C:\OOP\Mang\Vidu4.9\bin\Debug\net9.0\Vidu4.9.deps.json
C:\OOP\Mang\Vidu4.9\bin\Debug\net9.0\Vidu4.9.runtimeconfig.json
C:\OOP\Mang\Vidu4.9\bin\Debug\net9.0\Vidu4.9.dll
C:\OOP\Mang\Vidu4.9\bin\Debug\net9.0\Vidu4.9.pdb
C:\OOP\Mang\Vidu4.9\obj\Debug\net9.0\Vidu4.9.dll
C:\OOP\Mang\Vidu4.9\obj\Debug\net9.0\refint\Vidu4.9.dll
C:\OOP\Mang\Vidu4.9\obj\Debug\net9.0\Vidu4.9.pdb
C:\OOP\Mang\Vidu4.9\obj\Debug\net9.0\Vidu4.9.genruntimeconfig.cache
C:\OOP\Mang\Vidu4.9\obj\Debug\net9.0\ref\Vidu4.9.dll
