43A-00101;O to;Toyota;2020;850000000;Con
43A-00102;O to;Honda;2021;720000000;Con
43A-00103;O to;Hyundai;2019;690000000;Thanh ly
43A-00104;O to;Kia;2022;780000000;Con
43A-00105;O to;Mazda;2023;890000000;Con
43A-00106;O to;Ford;2018;650000000;Thanh ly
43A-00107;O to;Mitsubishi;2020;760000000;Con
43A-00108;O to;VinFast;2022;950000000;Con
43A-00109;O to;Suzuki;2017;580000000;Thanh ly
43A-00110;O to;Toyota;2023;1020000000;Con
43B-00201;Xe may;Honda;2020;45000000;Con
43B-00202;Xe may;Yamaha;2019;40000000;Con
43B-00203;Xe may;Piaggio;2018;62000000;Thanh ly
43B-00204;Xe may;Suzuki;2021;42000000;Con
43B-00205;Xe may;SYM;2017;30000000;Thanh ly
43B-00206;Xe may;Honda;2022;52000000;Con
43B-00207;Xe may;Yamaha;2023;56000000;Con
43B-00208;Xe may;Honda;2019;43000000;Con
43B-00209;Xe may;Vespa;2018;63000000;Thanh ly
43B-00210;Xe may;Honda;2024;58000000;Con
43C-00301;Xe tai;Isuzu;2020;820000000;Con
43C-00302;Xe tai;Hino;2021;950000000;Con
43C-00303;Xe tai;Thaco;2019;770000000;Thanh ly
43C-00304;Xe tai;Hyundai;2022;880000000;Con
43C-00305;Xe tai;Dongfeng;2018;690000000;Thanh ly
43C-00306;Xe tai;Isuzu;2023;990000000;Con
43C-00307;Xe tai;Hino;2024;1050000000;Con
43C-00308;Xe tai;Kia;2021;810000000;Con
43C-00309;Xe tai;Thaco;2019;750000000;Thanh ly
43C-00310;Xe tai;Hyundai;2023;950000000;Con
43D-00401;Xe buyt;Thaco;2020;1500000000;Con
43D-00402;Xe buyt;Hyundai;2018;1380000000;Thanh ly
43D-00403;Xe buyt;Samco;2019;1420000000;Con
43D-00404;Xe buyt;Thaco;2022;1580000000;Con
43D-00405;Xe buyt;VinFast;2023;1620000000;Con
43D-00406;Xe buyt;Huyndai;2017;1290000000;Thanh ly
43D-00407;Xe buyt;Thaco;2021;1490000000;Con
43D-00408;Xe buyt;Samco;2018;1350000000;Thanh ly
43D-00409;Xe buyt;Hyundai;2024;1650000000;Con
43D-00410;Xe buyt;VinFast;2022;1600000000;Con
43E-00501;Xe dap dien;Honda;2020;12000000;Con
43E-00502;Xe dap dien;Yadea;2021;15000000;Con
43E-00503;Xe dap dien;VinFast;2023;20000000;Con
43E-00504;Xe dap dien;DKBike;2019;10000000;Thanh ly
43E-00505;Xe dap dien;Giant;2018;9000000;Thanh ly
43E-00506;Xe dap dien;Pega;2022;18000000;Con
43E-00507;Xe dap dien;Honda;2023;21000000;Con
43E-00508;Xe dap dien;DKBike;2024;23000000;Con
43E-00509;Xe dap dien;Yadea;2019;12000000;Con
43E-00510;Xe dap dien;VinFast;2024;25000000;Con