C:\OOP\Chuong6\Bai1\obj\Debug\net9.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Chuong6\Bai1\obj\Debug\net9.0\Bai1.AssemblyInfoInputs.cache
C:\OOP\Chuong6\Bai1\obj\Debug\net9.0\Bai1.AssemblyInfo.cs
C:\OOP\Chuong6\Bai1\obj\Debug\net9.0\Bai1.csproj.CoreCompileInputs.cache
C:\OOP\Chuong6\Bai1\bin\Debug\net9.0\Bai1.exe
C:\OOP\Chuong6\Bai1\bin\Debug\net9.0\Bai1.deps.json
C:\OOP\Chuong6\Bai1\bin\Debug\net9.0\Bai1.runtimeconfig.json
C:\OOP\Chuong6\Bai1\bin\Debug\net9.0\Bai1.dll
C:\OOP\Chuong6\Bai1\bin\Debug\net9.0\Bai1.pdb
C:\OOP\Chuong6\Bai1\obj\Debug\net9.0\Bai1.dll
C:\OOP\Chuong6\Bai1\obj\Debug\net9.0\refint\Bai1.dll
C:\OOP\Chuong6\Bai1\obj\Debug\net9.0\Bai1.pdb
C:\OOP\Chuong6\Bai1\obj\Debug\net9.0\Bai1.genruntimeconfig.cache
C:\OOP\Chuong6\Bai1\obj\Debug\net9.0\ref\Bai1.dll
