D:\OOP\Bai1\bin\Debug\net8.0\Bai1.exe
D:\OOP\Bai1\bin\Debug\net8.0\Bai1.deps.json
D:\OOP\Bai1\bin\Debug\net8.0\Bai1.runtimeconfig.json
D:\OOP\Bai1\bin\Debug\net8.0\Bai1.dll
D:\OOP\Bai1\bin\Debug\net8.0\Bai1.pdb
D:\OOP\Bai1\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
D:\OOP\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
D:\OOP\Bai1\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
D:\OOP\Bai1\obj\Debug\net8.0\Bai1.dll
D:\OOP\Bai1\obj\Debug\net8.0\refint\Bai1.dll
D:\OOP\Bai1\obj\Debug\net8.0\Bai1.pdb
D:\OOP\Bai1\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
D:\OOP\Bai1\obj\Debug\net8.0\ref\Bai1.dll
