D:\OOP\BTChuong4\Car2\obj\Debug\net8.0\Car2.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\BTChuong4\Car2\obj\Debug\net8.0\Car2.AssemblyInfoInputs.cache
D:\OOP\BTChuong4\Car2\obj\Debug\net8.0\Car2.AssemblyInfo.cs
D:\OOP\BTChuong4\Car2\obj\Debug\net8.0\Car2.csproj.CoreCompileInputs.cache
D:\OOP\BTChuong4\Car2\bin\Debug\net8.0\Car2.exe
D:\OOP\BTChuong4\Car2\bin\Debug\net8.0\Car2.deps.json
D:\OOP\BTChuong4\Car2\bin\Debug\net8.0\Car2.runtimeconfig.json
D:\OOP\BTChuong4\Car2\bin\Debug\net8.0\Car2.dll
D:\OOP\BTChuong4\Car2\bin\Debug\net8.0\Car2.pdb
D:\OOP\BTChuong4\Car2\obj\Debug\net8.0\Car2.dll
D:\OOP\BTChuong4\Car2\obj\Debug\net8.0\refint\Car2.dll
D:\OOP\BTChuong4\Car2\obj\Debug\net8.0\Car2.pdb
D:\OOP\BTChuong4\Car2\obj\Debug\net8.0\Car2.genruntimeconfig.cache
D:\OOP\BTChuong4\Car2\obj\Debug\net8.0\ref\Car2.dll
