C:\OOP\BT\Bai6\obj\Debug\net9.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\BT\Bai6\obj\Debug\net9.0\Bai6.AssemblyInfoInputs.cache
C:\OOP\BT\Bai6\obj\Debug\net9.0\Bai6.AssemblyInfo.cs
C:\OOP\BT\Bai6\obj\Debug\net9.0\Bai6.csproj.CoreCompileInputs.cache
C:\OOP\BT\Bai6\bin\Debug\net9.0\Bai6.exe
C:\OOP\BT\Bai6\bin\Debug\net9.0\Bai6.deps.json
C:\OOP\BT\Bai6\bin\Debug\net9.0\Bai6.runtimeconfig.json
C:\OOP\BT\Bai6\bin\Debug\net9.0\Bai6.dll
C:\OOP\BT\Bai6\bin\Debug\net9.0\Bai6.pdb
C:\OOP\BT\Bai6\obj\Debug\net9.0\Bai6.dll
C:\OOP\BT\Bai6\obj\Debug\net9.0\refint\Bai6.dll
C:\OOP\BT\Bai6\obj\Debug\net9.0\Bai6.pdb
C:\OOP\BT\Bai6\obj\Debug\net9.0\Bai6.genruntimeconfig.cache
C:\OOP\BT\Bai6\obj\Debug\net9.0\ref\Bai6.dll
