D:\OOP\Bai3\bin\Debug\net8.0\Bai3.exe
D:\OOP\Bai3\bin\Debug\net8.0\Bai3.deps.json
D:\OOP\Bai3\bin\Debug\net8.0\Bai3.runtimeconfig.json
D:\OOP\Bai3\bin\Debug\net8.0\Bai3.dll
D:\OOP\Bai3\bin\Debug\net8.0\Bai3.pdb
D:\OOP\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
D:\OOP\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
D:\OOP\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
D:\OOP\Bai3\obj\Debug\net8.0\Bai3.dll
D:\OOP\Bai3\obj\Debug\net8.0\refint\Bai3.dll
D:\OOP\Bai3\obj\Debug\net8.0\Bai3.pdb
D:\OOP\Bai3\obj\Debug\net8.0\Bai3.genruntimeconfig.cache
D:\OOP\Bai3\obj\Debug\net8.0\ref\Bai3.dll
